MONGODB_URI=mongodb+srv://AIcademy:Putra10p@cluster-aicademy.6zon6.mongodb.net/AIcademy?retryWrites=true&w=majority
PORT=8080
BASE_URL=https://aicademy-production.up.railway.app
JWT_SECRET=tyqweqweyqtweqwe221qwe
EMAIL_USER=cs@aicade.my.id
PASS_USER=AIcademy2024
